<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#192a32">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:columnCount="4">

            <ImageView
                android:id="@+id/Cross"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:src="@drawable/cross" />

            <ImageView
                android:layout_width="37dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/circle" />

            <ImageButton
                android:id="@+id/ImgBtnRefresh"
                android:textAlignment="center"
                android:paddingTop="10dp"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/restart" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_vertical|center"
            android:layout_marginTop="210dp"
            android:columnCount="3"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <ImageButton
                android:id="@+id/ImgBtn1"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />

            <ImageButton
                android:id="@+id/ImgBtn2"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/round_button"
                android:src="@drawable/round_button"
                android:onClick="clickImg"/>

            <ImageButton
                android:id="@+id/ImgBtn3"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />
            <ImageButton
                android:id="@+id/ImgBtn4"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />

            <ImageButton
                android:id="@+id/ImgBtn5"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />
            <ImageButton
                android:id="@+id/ImgBtn6"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />
            <ImageButton
                android:id="@+id/ImgBtn7"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:layout_marginLeft="20dp"
                android:onClick="clickImg"
                />
            <ImageButton
                android:id="@+id/ImgBtn8"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />
            <ImageButton
                android:id="@+id/ImgBtn9"
                android:src="@drawable/round_button"
                android:layout_width="100dp"
                android:layout_height="70dp"
                android:background="@drawable/round_button"
                android:onClick="clickImg"
                />
        </GridLayout>
</LinearLayout>